%flexContent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.About{
    margin-top: 5rem;
    @extend %flexContent;
    flex-direction: column;
    .about-container{
        width: 85vw;
        position: relative;
        .arrow{
            position: absolute;
            position: absolute;
    left: 49rem;
    top: 3rem;
        }
        .About-header{
            width: 40vw;
            .about-secondary-header{
                color: var(--blue-700, #175CD3);
    
    /* Text lg/Semibold */
    font-family: Inter;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.75rem; /* 155.556% */
            }
            .about-header{
                color: var(--gray-800, #1D2939);
                margin-bottom: 1rem;
    /* Display lg/Semibold */
    font-family: Inter;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3.75rem; /* 125% */
    letter-spacing: -0.06rem;
            }
            .about-header-text{
                color: var(--gray-500, #667085);
    
    /* Display xs/Regular */
    font-family: Inter;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem; /* 133.333% */
            }
        }
    }
}

.about-image-blog{
display: flex;

    .about-image_text{
        width: 3rem;
        height: 3rem;
        @extend %flexContent;

    }
}

.about-image{
    @extend %flexContent;
    margin: 3rem 0;
    justify-content: space-between;
    .about-text-contained{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        .about-image-container-text{
            width: 22rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .about-image-icon{
                height: 3rem;
                width: 3rem;
                @extend %flexContent;
                border-radius: 50%;
        border: 1px solid var(--gray-200, #EAECF0);
        background: var(--gray-50, #F9FAFB);
        
            }
            .about-image-header{
                color: var(--gray-900, #101828);
        
        /* Display xs/Semibold */
        font-family: Inter;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 600;
        line-height: 2rem; /* 133.333% */
            }
            .about-image-text{
                color: var(--gray-600, #475467);
        
        /* Text lg/Regular */
        font-family: Inter;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.75rem; /* 155.556% */
            }
            
        }
    }
}

@media(max-width:1250px){
    .hero-section .hero-section-container {
        display: flex;
        flex-direction: row;
         gap: 0;
        margin-top: 3rem;
        align-items: flex-start;
    }
    

.sponsorship-container .sponsor-logo-container {
    width: 85vw;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}
.about-image {
    margin: 3rem 0;
    flex-direction: column;
    justify-content: center;
}
.About .about-container .arrow {
    display: none;
    position: absolute;
    position: absolute;
    left: 49rem;
    top: 3rem;
}
.About .about-container {
    width: 85vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    text-align: center;
}
.shopify-main-conatiner .shopify {
    width: 85vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    text-align: center;

}
.support-main-container .support-container .support-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.trail-main-container {
    margin-top: 8rem;
    display: flex;
    justify-content: right;
    flex-direction: column;
}
.trail-main-container .trail-container {
    width: 92.5vw;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}
.footer-main-container .footer .footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;
    flex-wrap: wrap;
}
.hero-section .hero-section-container {
    display: flex;
    flex-direction: row;
    gap: 0;
    margin-top: 3rem;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

}
@media(max-width:900px){
    section nav {
        width: 90vw;
        visibility: hidden;
        padding: 1rem;
        border-radius: 6.25rem;
        border: 1px solid var(--gray-300, #D0D5DD);
        background: var(--gray-100, #F2F4F7);
        display: flex;
        justify-content: space-between;
    }
    .hero-section .hero-section-container .hero-section-text {
        width: 83vw;
    }
}